// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F979FC120F9E0370020C7FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F979FC020F9E0370020C7FF /* AppDelegate.swift */; };
		3F979FC420F9E0370020C7FF /* PodTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3F979FC220F9E0370020C7FF /* PodTest.xcdatamodeld */; };
		3F979FC620F9E0370020C7FF /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F979FC520F9E0370020C7FF /* MasterViewController.swift */; };
		3F979FC820F9E0370020C7FF /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F979FC720F9E0370020C7FF /* DetailViewController.swift */; };
		3F979FCB20F9E0370020C7FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F979FC920F9E0370020C7FF /* Main.storyboard */; };
		3F979FCD20F9E0390020C7FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F979FCC20F9E0390020C7FF /* Assets.xcassets */; };
		3F979FD020F9E0390020C7FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F979FCE20F9E0390020C7FF /* LaunchScreen.storyboard */; };
		3F979FDB20F9E0390020C7FF /* PodTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F979FDA20F9E0390020C7FF /* PodTestTests.swift */; };
		3F979FE620F9E0390020C7FF /* PodTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F979FE520F9E0390020C7FF /* PodTestUITests.swift */; };
		96B7D9A944A42A036EBCF514 /* Pods_PodTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60ECD676442795965AEE0F90 /* Pods_PodTestTests.framework */; };
		B7AFD37D0F9CB45C5566FAFD /* Pods_PodTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42B7E3266B76C195910E30CC /* Pods_PodTest.framework */; };
		B8E7713BFD79B1632FC1DF59 /* Pods_PodTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7216114004D5B122E15AD65C /* Pods_PodTestUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F979FD720F9E0390020C7FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F979FB520F9E0370020C7FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F979FBC20F9E0370020C7FF;
			remoteInfo = PodTest;
		};
		3F979FE220F9E0390020C7FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F979FB520F9E0370020C7FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F979FBC20F9E0370020C7FF;
			remoteInfo = PodTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		298BBF52CDB6A127FC308CDC /* Pods-PodTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-PodTest/Pods-PodTest.release.xcconfig"; sourceTree = "<group>"; };
		3E69D5F9CD6454BC629ACCAE /* Pods-PodTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodTestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PodTestUITests/Pods-PodTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		3F979FBD20F9E0370020C7FF /* PodTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PodTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F979FC020F9E0370020C7FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F979FC320F9E0370020C7FF /* PodTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PodTest.xcdatamodel; sourceTree = "<group>"; };
		3F979FC520F9E0370020C7FF /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		3F979FC720F9E0370020C7FF /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		3F979FCA20F9E0370020C7FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F979FCC20F9E0390020C7FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F979FCF20F9E0390020C7FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F979FD120F9E0390020C7FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F979FD620F9E0390020C7FF /* PodTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PodTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F979FDA20F9E0390020C7FF /* PodTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodTestTests.swift; sourceTree = "<group>"; };
		3F979FDC20F9E0390020C7FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F979FE120F9E0390020C7FF /* PodTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PodTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F979FE520F9E0390020C7FF /* PodTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodTestUITests.swift; sourceTree = "<group>"; };
		3F979FE720F9E0390020C7FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42B7E3266B76C195910E30CC /* Pods_PodTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PodTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		47152ABABFDAF2887715384D /* Pods-PodTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodTestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PodTestUITests/Pods-PodTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		60ECD676442795965AEE0F90 /* Pods_PodTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PodTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7216114004D5B122E15AD65C /* Pods_PodTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PodTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		886689E339F47EC121767C4F /* Pods-PodTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PodTest/Pods-PodTest.debug.xcconfig"; sourceTree = "<group>"; };
		ACB8DD02318E8419F5921380 /* Pods-PodTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodTestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PodTestTests/Pods-PodTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		E61452A2B2C8300C6A5FC9A9 /* Pods-PodTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodTestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PodTestTests/Pods-PodTestTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F979FBA20F9E0370020C7FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7AFD37D0F9CB45C5566FAFD /* Pods_PodTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F979FD320F9E0390020C7FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96B7D9A944A42A036EBCF514 /* Pods_PodTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F979FDE20F9E0390020C7FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8E7713BFD79B1632FC1DF59 /* Pods_PodTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F979FB420F9E0370020C7FF = {
			isa = PBXGroup;
			children = (
				3F979FBF20F9E0370020C7FF /* PodTest */,
				3F979FD920F9E0390020C7FF /* PodTestTests */,
				3F979FE420F9E0390020C7FF /* PodTestUITests */,
				3F979FBE20F9E0370020C7FF /* Products */,
				B9A18BE39353744A068AC27E /* Pods */,
				44A3D5B4E259000F2DBA04D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F979FBE20F9E0370020C7FF /* Products */ = {
			isa = PBXGroup;
			children = (
				3F979FBD20F9E0370020C7FF /* PodTest.app */,
				3F979FD620F9E0390020C7FF /* PodTestTests.xctest */,
				3F979FE120F9E0390020C7FF /* PodTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F979FBF20F9E0370020C7FF /* PodTest */ = {
			isa = PBXGroup;
			children = (
				3F979FC020F9E0370020C7FF /* AppDelegate.swift */,
				3F979FC520F9E0370020C7FF /* MasterViewController.swift */,
				3F979FC720F9E0370020C7FF /* DetailViewController.swift */,
				3F979FC920F9E0370020C7FF /* Main.storyboard */,
				3F979FCC20F9E0390020C7FF /* Assets.xcassets */,
				3F979FCE20F9E0390020C7FF /* LaunchScreen.storyboard */,
				3F979FD120F9E0390020C7FF /* Info.plist */,
				3F979FC220F9E0370020C7FF /* PodTest.xcdatamodeld */,
			);
			path = PodTest;
			sourceTree = "<group>";
		};
		3F979FD920F9E0390020C7FF /* PodTestTests */ = {
			isa = PBXGroup;
			children = (
				3F979FDA20F9E0390020C7FF /* PodTestTests.swift */,
				3F979FDC20F9E0390020C7FF /* Info.plist */,
			);
			path = PodTestTests;
			sourceTree = "<group>";
		};
		3F979FE420F9E0390020C7FF /* PodTestUITests */ = {
			isa = PBXGroup;
			children = (
				3F979FE520F9E0390020C7FF /* PodTestUITests.swift */,
				3F979FE720F9E0390020C7FF /* Info.plist */,
			);
			path = PodTestUITests;
			sourceTree = "<group>";
		};
		44A3D5B4E259000F2DBA04D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42B7E3266B76C195910E30CC /* Pods_PodTest.framework */,
				60ECD676442795965AEE0F90 /* Pods_PodTestTests.framework */,
				7216114004D5B122E15AD65C /* Pods_PodTestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9A18BE39353744A068AC27E /* Pods */ = {
			isa = PBXGroup;
			children = (
				886689E339F47EC121767C4F /* Pods-PodTest.debug.xcconfig */,
				298BBF52CDB6A127FC308CDC /* Pods-PodTest.release.xcconfig */,
				ACB8DD02318E8419F5921380 /* Pods-PodTestTests.debug.xcconfig */,
				E61452A2B2C8300C6A5FC9A9 /* Pods-PodTestTests.release.xcconfig */,
				47152ABABFDAF2887715384D /* Pods-PodTestUITests.debug.xcconfig */,
				3E69D5F9CD6454BC629ACCAE /* Pods-PodTestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F979FBC20F9E0370020C7FF /* PodTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F979FEA20F9E0390020C7FF /* Build configuration list for PBXNativeTarget "PodTest" */;
			buildPhases = (
				76D598A5F3583FAD90744A03 /* [CP] Check Pods Manifest.lock */,
				3F979FB920F9E0370020C7FF /* Sources */,
				3F979FBA20F9E0370020C7FF /* Frameworks */,
				3F979FBB20F9E0370020C7FF /* Resources */,
				C9CDFCB5F098F10E3090DDC4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PodTest;
			productName = PodTest;
			productReference = 3F979FBD20F9E0370020C7FF /* PodTest.app */;
			productType = "com.apple.product-type.application";
		};
		3F979FD520F9E0390020C7FF /* PodTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F979FED20F9E0390020C7FF /* Build configuration list for PBXNativeTarget "PodTestTests" */;
			buildPhases = (
				B988531374231A74B93BAE71 /* [CP] Check Pods Manifest.lock */,
				3F979FD220F9E0390020C7FF /* Sources */,
				3F979FD320F9E0390020C7FF /* Frameworks */,
				3F979FD420F9E0390020C7FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F979FD820F9E0390020C7FF /* PBXTargetDependency */,
			);
			name = PodTestTests;
			productName = PodTestTests;
			productReference = 3F979FD620F9E0390020C7FF /* PodTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3F979FE020F9E0390020C7FF /* PodTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F979FF020F9E0390020C7FF /* Build configuration list for PBXNativeTarget "PodTestUITests" */;
			buildPhases = (
				A5D7051D852C57B0896E4E13 /* [CP] Check Pods Manifest.lock */,
				3F979FDD20F9E0390020C7FF /* Sources */,
				3F979FDE20F9E0390020C7FF /* Frameworks */,
				3F979FDF20F9E0390020C7FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F979FE320F9E0390020C7FF /* PBXTargetDependency */,
			);
			name = PodTestUITests;
			productName = PodTestUITests;
			productReference = 3F979FE120F9E0390020C7FF /* PodTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F979FB520F9E0370020C7FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = gsmumbo;
				TargetAttributes = {
					3F979FBC20F9E0370020C7FF = {
						CreatedOnToolsVersion = 10.0;
					};
					3F979FD520F9E0390020C7FF = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3F979FBC20F9E0370020C7FF;
					};
					3F979FE020F9E0390020C7FF = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3F979FBC20F9E0370020C7FF;
					};
				};
			};
			buildConfigurationList = 3F979FB820F9E0370020C7FF /* Build configuration list for PBXProject "PodTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F979FB420F9E0370020C7FF;
			productRefGroup = 3F979FBE20F9E0370020C7FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F979FBC20F9E0370020C7FF /* PodTest */,
				3F979FD520F9E0390020C7FF /* PodTestTests */,
				3F979FE020F9E0390020C7FF /* PodTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F979FBB20F9E0370020C7FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F979FD020F9E0390020C7FF /* LaunchScreen.storyboard in Resources */,
				3F979FCD20F9E0390020C7FF /* Assets.xcassets in Resources */,
				3F979FCB20F9E0370020C7FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F979FD420F9E0390020C7FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F979FDF20F9E0390020C7FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		76D598A5F3583FAD90744A03 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PodTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A5D7051D852C57B0896E4E13 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PodTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B988531374231A74B93BAE71 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PodTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9CDFCB5F098F10E3090DDC4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PodTest/Pods-PodTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/TraktKit/TraktKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TraktKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PodTest/Pods-PodTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F979FB920F9E0370020C7FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F979FC120F9E0370020C7FF /* AppDelegate.swift in Sources */,
				3F979FC420F9E0370020C7FF /* PodTest.xcdatamodeld in Sources */,
				3F979FC620F9E0370020C7FF /* MasterViewController.swift in Sources */,
				3F979FC820F9E0370020C7FF /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F979FD220F9E0390020C7FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F979FDB20F9E0390020C7FF /* PodTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F979FDD20F9E0390020C7FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F979FE620F9E0390020C7FF /* PodTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F979FD820F9E0390020C7FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F979FBC20F9E0370020C7FF /* PodTest */;
			targetProxy = 3F979FD720F9E0390020C7FF /* PBXContainerItemProxy */;
		};
		3F979FE320F9E0390020C7FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F979FBC20F9E0370020C7FF /* PodTest */;
			targetProxy = 3F979FE220F9E0390020C7FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F979FC920F9E0370020C7FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F979FCA20F9E0370020C7FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F979FCE20F9E0390020C7FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F979FCF20F9E0390020C7FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F979FE820F9E0390020C7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F979FE920F9E0390020C7FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F979FEB20F9E0390020C7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 886689E339F47EC121767C4F /* Pods-PodTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EC6LWZ7ZUD;
				INFOPLIST_FILE = PodTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsmumbo.PodTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F979FEC20F9E0390020C7FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 298BBF52CDB6A127FC308CDC /* Pods-PodTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EC6LWZ7ZUD;
				INFOPLIST_FILE = PodTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsmumbo.PodTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3F979FEE20F9E0390020C7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACB8DD02318E8419F5921380 /* Pods-PodTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EC6LWZ7ZUD;
				INFOPLIST_FILE = PodTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsmumbo.PodTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PodTest.app/PodTest";
			};
			name = Debug;
		};
		3F979FEF20F9E0390020C7FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E61452A2B2C8300C6A5FC9A9 /* Pods-PodTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EC6LWZ7ZUD;
				INFOPLIST_FILE = PodTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsmumbo.PodTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PodTest.app/PodTest";
			};
			name = Release;
		};
		3F979FF120F9E0390020C7FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47152ABABFDAF2887715384D /* Pods-PodTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EC6LWZ7ZUD;
				INFOPLIST_FILE = PodTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsmumbo.PodTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PodTest;
			};
			name = Debug;
		};
		3F979FF220F9E0390020C7FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E69D5F9CD6454BC629ACCAE /* Pods-PodTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EC6LWZ7ZUD;
				INFOPLIST_FILE = PodTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gsmumbo.PodTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PodTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F979FB820F9E0370020C7FF /* Build configuration list for PBXProject "PodTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F979FE820F9E0390020C7FF /* Debug */,
				3F979FE920F9E0390020C7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F979FEA20F9E0390020C7FF /* Build configuration list for PBXNativeTarget "PodTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F979FEB20F9E0390020C7FF /* Debug */,
				3F979FEC20F9E0390020C7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F979FED20F9E0390020C7FF /* Build configuration list for PBXNativeTarget "PodTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F979FEE20F9E0390020C7FF /* Debug */,
				3F979FEF20F9E0390020C7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F979FF020F9E0390020C7FF /* Build configuration list for PBXNativeTarget "PodTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F979FF120F9E0390020C7FF /* Debug */,
				3F979FF220F9E0390020C7FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3F979FC220F9E0370020C7FF /* PodTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3F979FC320F9E0370020C7FF /* PodTest.xcdatamodel */,
			);
			currentVersion = 3F979FC320F9E0370020C7FF /* PodTest.xcdatamodel */;
			path = PodTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3F979FB520F9E0370020C7FF /* Project object */;
}
