# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'PodTest' do
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'TraktKit', '~> 1.0.0'

  # Pods for PodTest

  target 'PodTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PodTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
